{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "developmentClient": false,
      "autoIncrement": false,
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "developmentClient":false,
      "autoIncrement": true,
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}